# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs-data

    write /proc/bootprof "post-fs-data: on modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root system

    chown radio radio /sys/kernel/ccci/boot

#SeLinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s

    # Encrypt phone function
    setprop vold.post_fs_data_done 1

service gsm0710muxd /system/vendor/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc
    disabled
    oneshot

service gsm0710muxdmd2 /system/vendor/bin/gsm0710muxdmd2 -s /dev/ccci2_tty0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc
    disabled
    oneshot

service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user radio
    disabled
    oneshot

#
#  Modem related services (Begin)
#

#service permission_check /system/bin/permission_check
#    class main
#    user root
#    group nvram
#    oneshot

service permission_check /system/bin/permission_check
    class main
    user root
    group system radio
    oneshot

service ccci_fsd /system/vendor/bin/ccci_fsd 0
    user root
    group radio system
    class core
    oneshot

service ccci_mdinit /system/vendor/bin/ccci_mdinit 0
    user root
    group radio system
    class core
    oneshot

service ccci_rpcd /system/vendor/bin/ccci_rpcd
    user root
    group radio system
    class core
    oneshot

service ril-proxy /vendor/bin/hw/rilproxy -l mtk-rilproxy.so
    class core
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild3 stream 660 root radio
    socket rild4 stream 660 root radio
    socket rilproxy-atci stream 660 root radio
    socket rilproxy-mal stream 660 radio system
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket sap_uim_socket3 stream 660 bluetooth bluetooth
    socket sap_uim_socket4 stream 660 bluetooth bluetooth
    user radio
    group radio cache inet misc audio log readproc wakelock sdcard_r sdcard_rw system
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    oneshot
    disabled

service ril-daemon-mtk /vendor/bin/mtkrild
    class core
    socket mrild stream 660 root radio
    socket mrild2 stream 660 root radio
    socket mrild3 stream 660 root radio
    socket mrild4 stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-oem stream 660 radio system
    socket rild-mtk-ut stream 660 radio net_bt
    socket rild-mtk-ut-2 stream 660 radio net_bt
    socket rild-mtk-modem stream 660 radio system
    socket rild-atci stream 660 root radio
    socket rild-mal stream 660 radio system
    socket rild-mal-at stream 660 radio system
    socket rild-vsim stream 660 root radio
    socket rild-mbim stream 660 root radio
    socket msap_uim_socket1 stream 660 radio radio
    socket msap_uim_socket2 stream 660 radio radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled
    oneshot

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled
    oneshot

#
#
#  Modem related services (End)
#

service terservice /system/bin/terservice
    class core
    user radio
    group radio cache inet misc
    oneshot

on property:ril.muxreport=1
    start muxreport-daemon
