# mount point	fstype	device			[device2]

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot		flags=display="Boot";backup=1;flashimg=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk		flags=display="Uboot";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram		flags=display="Nvram";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro		flags=display="Secro";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery	flags=display="Recovery";backup=1;backup=1
/misc			emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para      flags=display="Misc"
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system	flags=display="System";backup=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache		flags=display="Cache";backup=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata	flags=length=-16384,encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata;display="Data";backup=1
/usbotg			auto	/dev/block/sda1	/dev/block/sda									flags=display="USB-OTG";storage;removable;backup=0
